emailPrefs.pageTitle=Email Notifications - Florida Lottery Bonus Play Drawings &amp; Promotions
emailPrefs.submit.pageTitle=Email Notifications Submit - Florida Lottery Bonus Play Drawings &amp; Promotions
emailPrefs.h1Title=Email Notifications

emailPrefs.create.message.success=Your email notifications have been updated.
emailPrefs.create.message.failure=Could not update your email notifications. 

emailPrefs.update.message.success=Your email notifications have been updated.
emailPrefs.update.message.failure=Could not update your email notifications.

emailPrefs.delete.message.success=Your email notifications have been updated. You will no longer receive these notifications from the Florida Lottery.
emailPrefs.delete.message.failure=Could not delete your email notifications.