validation.alert.flag=!

forgotPassword.error.email.required=Enter your registered email address.
forgotPassword.error.email.chars.invalid=Invalid email address. Special characters (except . - _) are not allowed 

forgotPassword.pageTitle=Forgot Password - Florida Lottery Bonus Play Drawings &amp; Promotions
forgotPassword.h1Title=Forgot Your Password?

forgotPassword.sent.pageTitle=Forgot Password: Password Sent - Florida Lottery Bonus Play Drawings &amp; Promotions
forgotPassword.sent.h1Title=Thank You
forgotPassword.sent.message=Your password has been sent to your email address: <strong>{0}</strong>. Please <a href="login">login</a>.

forgotPassword.notFound.pageTitle=Forgot Password: Address Not Found - Florida Lottery Bonus Play Drawings &amp; Promotions
forgotPassword.notFound.h1Title= Forgot Your Password?
forgotPassword.notFound.message=The email address, <strong>{0}</strong>, is not in our records. Please <a href="registerFull">register</a> for a new account.
forgotPassword.reg.not.complete.message=The email address, <strong>{0}</strong>, is only registered for flamingo followers. Please complete <a href="registerFull">registration</a>.
forgotPassword.otp.message.success=An email has been sent to your account at <strong>{0}</strong>.  Please check your email and enter Verification Code (from email) to retrieve the password.
forgotPassword.unauthorizedAccount=The account associated with this email address CANNOT be re-activated. To create a new account with the Florida Lottery, you will need to re-register with a new email address.