json.message.user.not.exist=user does not exist.
json.message.missing.voucher.number=missing voucher number.
json.message.duplicate.voucher=duplicate voucher.
json.message.disqualified.voucher=disqualified voucher.
json.message.invalid.voucher=invalid voucher.
json.message.error.during.voucher.entry=error during voucher entry.
json.message.invalid.login.credential=invalid login credential.