howToClaim.h1Title=How to Claim
howToPlay.h1Title=How to Play
prizes.h1Title=Prizes
rules.h1Title=Rules
winners.h1Title=Winners
games.h1Title=Games
voucherEntry.h1Title=T Entry
ticketEntry.h1Title=Ticket Entry


ticketEntry.message.success=Thank you for entering the Bonus Play promotion!<br />Remember to check the website after the drawing to see if you are a winner. 
ticketEntry.message.success.coupon=Thank you for entering the Bonus Play promotion!<br />Remember to check the website after the drawing to see if you are a winner. <br /> IMPORTANT: INDIVIDUAL TICKETS WILL BE ASSIGNED A VALUE OF ZERO UNTIL BOTH TICKET TYPES ARE ENTERED.
ticketEntry.message.duplicate=This ticket number has already been entered.
ticketEntry.message.duplicate.scratch=This scratch number has already been entered.
ticketEntry.message.duplicate.voucher=This voucher number has already been entered.
ticketEntry.message.invalid=The ticket entered is invalid.<br />Please make sure that you are entering a valid voucher or non-winning Scratch-Off ticket number associated with this Bonus Play promotion.
ticketEntry.message.default=The ticket or voucher entered is invalid.<br />Please make sure that you are entering a valid voucher or non-winning Scratch-Off ticket number associated with this promotion.
ticketEntry.message.invalid.scratch=The ticket entered is invalid. <br />Please make sure that you are entering a valid ticket number associated with this Bonus Play promotion.
ticketEntry.message.invalid.fb.promotion=Invalid promo code. Entry not recorded. <br />Please remove the promo code entered and input valid promo code for the Bonus Play Promotion or leave promo code field empty, then resubmit the ticket/PIN number to record entries.
ticketEntry.message.promo.used=Promo code already used. Entry not recorded.<br />Please remove the promo code entered and input valid promo code for the Bonus Play Promotion or leave promo code field empty, then resubmit the ticket/PIN number to record entries.
ticketEntry.message.invalid.ig.promotion=Invalid promo code. Entry not recorded. <br />Please remove the promo code entered and input valid promo code for the Bonus Play Promotion or leave promo code field empty, then resubmit the ticket/PIN number to record entries.
ticketEntry.message.invalid.voucher=Your ticket number was not successfully entered. Please check the following:<br /><ul><li>Verify that you have entered the correct numbers on your ticket.</li> <li>Verify that the number you entered corresponds with the appropriate Bonus Play drawing you wish to enter.</li><li>Remember you must wait up to 2 hours after purchase to enter your voucher number.</li></ul>
ticketEntry.message.disqualified.voucher=This voucher has been disqualified.
errors.promotion=<span>Promotion Error</span>
errors.scratch=<span>Please enter a valid {0}-digit non-winning Scratch-Off ticket number. (numbers only)<br /></span>
errors.voucher=<span>Please enter a valid {0}-digit ticket number. (numbers only)<br /></span>
errors.online=<span>Please enter a valid {0}-digit ticket number. (numbers only)<br /></span>
errors.mixed=<span>Please enter a valid {0} ticket/non-winning Scratch-Off ticket number. (numbers only)<br /></span>
errors.entry=<span>Please enter a valid {0} number. (numbers only)<br /></span>

errors.testError=<span>Test Error</span>
