removeAccount.h1Title=Remove Account

removeAccount.pageTitle=Remove Account - Florida Lottery Bonus Play Drawings &amp; Promotions
removeAccount.submit.pageTitle=Remove Account - Florida Lottery Bonus Play Drawings &amp; Promotions
removeAccount.emailRequired=Email Address is required
removeAccount.emailRequiredConfirm=Confirm your Email Address
removeAccount.emailDoNotMatch=Email Address does not match
removeAccount.aggrementConfirm=Please agree for the account removal
removeAccount.confirmationMsg=Account Was Removed Successfully !