errors.firstName.invalid=You must enter your First Name.
errors.firstName.num.invalid=Numbers are not allowed. Please only use letters. 
errors.firstName.chara.invalid=Only use dashes, spaces, or apostrophes.
errors.firstName.end.invalid=Do not end name with special character.
errors.lastName.invalid=You must enter your Last Name.
errors.lastName.num.invalid=Numbers are not allowed. Please only use letters. 
errors.lastName.chara.invalid=Only use dashes, spaces, or apostrophes.
errors.lastName.end.invalid=Do not end name with dashes, spaces, or apostrophes.
errors.lastName.suffix.invalid=Invalid use of period. To use suffix type out suffix. Ex: Sr. = Senior
errors.emailConfirm.invalid=Confirm Email does not match Email.
errors.passwordConfirm.invalid=Confirm Password does not match Password.
errors.streetAddr.invalid=Street Address cannot be more than 50 characters.
error.street.length=Enter a complete address
errors.streetAddr.specialcase.invalid=Address is required to begin with a number or follow this format for other types (Apt. #, Bldg. #, PO Box #, Villa #, Lot #, Unit #, Suite #). 
errors.streetAddr.format.invalid=Street address does not follow format (1 - 10 digit number followed by street name).
errors.streetAddr.end.invalid=Do not end street addresses with special characters(dashes or apostrophes).
errors.streetAddr2.invalid=Street Address 2 cannot be more than 50 characters.
errors.city.invalid=City cannot be more than 18 characters.
errors.city.chara.invalid=Only use alphabetical characters and special characters(dashes, spaces, or apostrophes).
errors.city.end.invalid=Do not end city with special characters(dashes or apostrophes).
errors.state.invalid=State cannot be more than 2 characters.
errors.postalcode.invalid=Postal code must be between 5 and 10 characters in length.
errors.country.invalid=Country must be between 2 and 3 characters in length.
errors.phone.invalid=Phone numbers will need to be entered in the required format (555-555-5555).
errors.postalcode.chara.invalid=Postal code must be in zip code(DDDDD) or postal code (DDDDD-DDDD).
error.update.password=Error occurred during password update. Please try again later or contact support. 

validation.alert.flag=!

account.pageTitle=My Account - Florida Lottery Bonus Play Drawings &amp; Promotions
account.h1Title=My Account

register.pageTitle=Register - Florida Lottery Bonus Play Drawings &amp; Promotions
register.h1Title=Register

registration.confirmation.pageTitle=Registration Confirmation - Florida Lottery Bonus Play Drawings &amp; Promotions
registration.confirmation.h1Title=Registration Confirmation
registration.confirmation.message.success=You have successfully registered the account <strong>{0}</strong>. Please <a href="login">login</a>.
registration.confirmation.message.failure=Unfortunately, the account <strong>{0}</strong> cannot be registered at this time.
registration.confirmation.message.duplicate=The account <strong>{0}</strong> is already registered and cannot be registered again. Please <a href="login">login</a> or visit the <a href="forgotPassword">forgot password page</a> to have your password emailed to you.

update.pageTitle=Account Updated - Florida Lottery Bonus Play Drawings &amp; Promotions
update.h1Title=My Account
update.message.success=You have successfully updated your account, <strong>{0}</strong>.
update.message.success.login=You have successfully updated your account, <strong>{0}</strong>. Please <a href="login">login</a>.
update.message.failure=Unfortunately, your account, <strong>{0}</strong>, cannot be updated at this time.
update.message.duplicate=Your account cannot be updated because the email address <strong>{0}</strong> is already registered.

update.password.confirmation.message=You have successfully updated the account password. Please login.