json.message.user.not.exist=user does not exist.
json.message.missing.reqd.data=missing required data.
json.message.invalid.login.credential=invalid login credential.
json.message.duplicate.account=account already exist.
json.message.error.during.account.create=Error during account creation.