validation.alert.flag=!

error.email.chars.invalid=Invalid email address. Special characters (except . - _) are not allowed 

register.pageTitle=Register - Flamingo Followers
register.h1Title=Register

registration.confirmation.pageTitle=Registration Confirmation - Flamingo Followers
registration.confirmation.h1Title=Registration Confirmation
registration.confirmation.message.success=Thank you for your interest in Flamingo Followers.  An email has been sent to your account at <strong>{0}</strong>.  Please check your email and enter Verification Code (from email) to complete registration.
registration.not.confirm.message=A follow up email has been sent to your account at <strong>{0}</strong>.  Please check your email and enter Verification Code (from email) to complete registration.


registration.confirmation.message.failure=Unfortunately, the account <strong>{0}</strong> cannot be registered at this time.
registration.confirmation.message.duplicate=The account <strong>{0}</strong> is already signed up to receive emails.  Please complete the <a href="registerFull">full registration</a> to enter promotions and/or receive daily winning numbers emails.  
registration.after.confirmation.message.success=Thank you for signing up as a Flamingo Follower.  
registration.already.confirmation.message=Your Flamingo Followers email sign up has already been confirmed.
registration.confirmation.error=Error during confirmation. Please check the URL and try again.
registration.continue.message.success=An email has been sent to your account at <strong>{0}</strong>.  Please check your email and enter Verification Code (from email) to continue registration process.
registration.already.completed=The account <strong>{0}</strong> is already registered. Please <a href="login">login</a> or visit the <a href="forgotPassword">forgot password page</a> to have your password emailed to you.
registration.unauthorizedAccount=The account associated with this email address CANNOT be re-activated. To create a new account with the Florida Lottery, you will need to re-register with a new email address.