default.redirect=home

error.email.required=Enter your registered email address.
error.invalid=Invalid Email or Password.
error.password.required=Enter your password. Passwords are between 6 and 16 characters in length.

login.pageTitle=Log In - {0}
login.h1Title=Log In

logout.pageTitle=Log Out - {0}
logout.h1Title=You have been logged out.
logout.message=Thank you for visiting the Florida Lottery Promotions website. Come back soon!



login.enforcePasswordChange=You have been automatically logged out of your account due to a password authentication upgrade. Please follow the steps below to change your password.
login.unauthorizedAccount=The account associated with this email address CANNOT be re-activated. To create a new account with the Florida Lottery, you will need to re-register with a new email address.
