error.required=This is a required field.
error.email.required=Please enter a valid email address.
error.email.length=Email cannot exceed 150 characters.
error.email.invalid=Please enter a valid email address.

error.password.required=Must enter a password that is between 6 and 16 characters in length
error.password.length=Must enter a password that is between 6 and 16 characters in length.
error.password.invalid=This password does not meet minimum security requirements. 

error.otp.required=Please enter Verification Code.

login.message=<p class='loginMessage'>Please log in to access your account.</p>
login.loggedin.h1=You are currently logged in.
register.loggedin.h1=You are already registered.
forgotPassword.loggedin.h1=You are currently logged in.
login.loggedin.message=Would you like to go to the <a href="entry_2023-comeOnDown">Come on Down Ticket Entry Page</a> or <a href="logout">logout</a>?
register.loggedin.message=<a href="logout?redirectUrl={0}">Logout</a> to register a new account. 
forgotPassword.loggedin.message=<a href="logout?redirectUrl={0}">Logout</a> to have your password emailed to you.

registerEmail.loggedin.h1=You are already registered and currently logged in.
registerEmail.loggedin.message=<a href="logout?redirectUrl={0}">Logout</a> to register another account.

registerFull.loggedin.h1=You are already registered and currently logged in.
registerFull.loggedin.message=<a href="logout?redirectUrl={0}">Logout</a> to register a new account.

enable.token=true
api.test.url=http://qhttpi3/mobile
api.prod.url=http://pwas5:9080/mobile
promo.test.url=https://www.alchemy3dev.com/fl-symbols/app/index.jsp?promotion=2
promo.prod.url=https://www.collectwin.com/fl-symbols/app/index.jsp?promotion=2
pta.key=PTA_KEY_ALCHEMY


esa.dev.url=http://sds011300:9082/esa/validateTicket
esa.qa.url=http://qwas3:9080/esa/validateTicket
esa.prod.url=http://pwas4:9090/esa/validateTicket